TTTTTTTTTT1111111111
TTTTTTTTTT2222222222
TTTTTTTTTT3333333333
TTTTTTTTTT4444444444
TTTTTTTTTT5555555555
TTTTTTTTTT6666666666
TTTTTTTTTT7777777777
TTTTTTTTTT8888888888
TTTTTTTTTT9999999999
TTTTTTTTTTAAAAAAAAAA
TTTTTTTTTTBBBBBBBBBB
TTTTTTTTTTCCCCCCCCCC
TTTTTTTTTTDDDDDDDDDD
TTTTTTTTTTEEEEEEEEEE
TTTTTTTTTTFFFFFFFFFF
TTTTTTTTTTGGGGGGGGGG
TTTTTTTTTTHHHHHHHHHH
TTTTTTTTTTJJJJJJJJJJ
TTTTTTTTTTKKKKKKKKKK
TTTTTTTTTTLLLLLLLLLL
TTTTTTTTTTMMMMMMMMMM
TTTTTTTTTTNNNNNNNNNN
TTTTTTTTTTPPPPPPPPPP
TTTTTTTTTTQQQQQQQQQQ
TTTTTTTTTTRRRRRRRRRR
TTTTTTTTTTSSSSSSSSSS
TTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTUUUUUUUUUU
TTTTTTTTTTVVVVVVVVVV
TTTTTTTTTTWWWWWWWWWW
TTTTTTTTTTXXXXXXXXXX
TTTTTTTTTTYYYYYYYYYY
TTTTTTTTTTZZZZZZZZZZ
TJEw7U8a4Asoh83EoB5Pk5YyfTadVZbb8h